# To slowdown some parts of the game
import time

# Building a Tic Tac Toe game in python
# creating a list of length 9 intialised to None
tic_tac_num = [None] * 9
# print welcome
print('Welcome to the Tic Tac Toe game!' + '\n')
time.sleep(0.5)
# looping through the number 9 and assigning 1 to 9 using tic_tac_num
for i in range(len(tic_tac_num)):
    tic_tac_num[i] = i + 1
# Instructions for the game
print('** Here is the board with the respective elements numbered from 1 to 9 denoting the respective positions .')
time.sleep(1)

# displaying the look of board with the respective keys assosciated with the elements.
print('| ' + str(tic_tac_num[0]) + ' | ' + str(tic_tac_num[1]) + ' | ' + str(tic_tac_num[2]) + ' | ')
print('| ' + str(tic_tac_num[3]) + ' | ' + str(tic_tac_num[4]) + ' | ' + str(tic_tac_num[5]) + ' | ')
print('| ' + str(tic_tac_num[6]) + ' | ' + str(tic_tac_num[7]) + ' | ' + str(tic_tac_num[8]) + ' | ')

time.sleep(1.4)


# creating a flag
flag = True
player1score, player2score = 0, 0


def play_game():
    # keeping count for the draw
    count = 0
    global player1score
    global player2score

    print('** Are you ready to play?')
    time.sleep(0.9)
    print('1.Yes' + '\n' + '2.No')

    time.sleep(2)


    option = int(input('Choose  a number between 1 and 2 to proceed: '))
    time.sleep(1)
    if option == 2:
        print('Sucessfully exited.')

    elif option == 1:
         # Instructions for the game
         print('** You need to choose a number so that a "X" or "O" can be put in that place.')
         time.sleep(1)
         print('Player1 and Player 2 choose respectively please :')
         time.sleep(2)
         print('1."X"' + '\n' + '2."O"')
         one_p = int(input())
         two_p = int(input())

         if one_p == 1 and two_p == 2:
          print('So player 1 is "X" and Player 2 is "O"')
         else:
          print('So player 1 is "O" and Player 2 is "X"')

         # overwriting the tic_tac_num list with '-'
         tic_tac_num = ['-'] * 9
         # dis playing the initial scoreboard with '-'
         print('Initial Board')
         print('| ' + str(tic_tac_num[0]) + ' | ' + str(tic_tac_num[1]) + ' | ' + str(tic_tac_num[2]) + ' | ')
         print('| ' + str(tic_tac_num[3]) + ' | ' + str(tic_tac_num[4]) + ' | ' + str(tic_tac_num[5]) + ' | ')
         print('| ' + str(tic_tac_num[6]) + ' | ' + str(tic_tac_num[7]) + ' | ' + str(tic_tac_num[8]) + ' | ')

         # for player 1 as X and player 2 as O
         if one_p == 1 and two_p == 2:
             for i in range(1, 10):
                 if i % 2 != 0:

                     p1 = int(input('Player 1 turn: '))
                     tic_tac_num[p1 - 1] = 'X'
                     print(
                         '| ' + str(tic_tac_num[0]) + ' | ' + str(tic_tac_num[1]) + ' | ' + str(tic_tac_num[2]) + ' | ')
                     print(
                         '| ' + str(tic_tac_num[3]) + ' | ' + str(tic_tac_num[4]) + ' | ' + str(tic_tac_num[5]) + ' | ')
                     print(
                         '| ' + str(tic_tac_num[6]) + ' | ' + str(tic_tac_num[7]) + ' | ' + str(tic_tac_num[8]) + ' | ')
                     count += 1

                     # the logic to find the winner and searching for ['X','X','X']
                     if ['X'] * 3 in [tic_tac_num[0:3], tic_tac_num[3:6], tic_tac_num[6:9], tic_tac_num[0:7:3],
                                      tic_tac_num[1:8:3]
                         , tic_tac_num[2:9:3], tic_tac_num[0:9:4], tic_tac_num[2:7:2]]:
                         print('Player 1 you won !')
                         player1score += 1
                         print('Score : ' + str(player1score))
                         # adding flag to ensure it doesnt goes to infinite loop, flag = False
                         flag = False
                         break


                     elif count == 9:
                         print("It's a draw :C")
                         flag = False
                         break
                 else:

                     p2 = int(input('Player 2 turn: '))
                     tic_tac_num[p2 - 1] = 'O'
                     print(
                         '| ' + str(tic_tac_num[0]) + ' | ' + str(tic_tac_num[1]) + ' | ' + str(tic_tac_num[2]) + ' | ')
                     print(
                         '| ' + str(tic_tac_num[3]) + ' | ' + str(tic_tac_num[4]) + ' | ' + str(tic_tac_num[5]) + ' | ')
                     print(
                         '| ' + str(tic_tac_num[6]) + ' | ' + str(tic_tac_num[7]) + ' | ' + str(tic_tac_num[8]) + ' | ')
                     count += 1
                     if ['O'] * 3 in [tic_tac_num[0:3], tic_tac_num[3:6], tic_tac_num[6:9], tic_tac_num[0:7:3],
                                      tic_tac_num[1:8:3]
                         , tic_tac_num[2:9:3], tic_tac_num[0:9:4], tic_tac_num[2:7:2]]:
                         print('Player 2 you won !')
                         player2score += 1
                         print('Score : ' + str(player2score))
                         flag = False
                         break
                     elif count == 9:
                         print("It's a draw :C")
                         flag = False
                         break
         # player 1 has O and player has X
         else:
             for i in range(1, 10):
                 if i % 2 != 0:

                     p1 = int(input('Player 1 turn: '))
                     tic_tac_num[p1 - 1] = 'O'
                     print(
                         '| ' + str(tic_tac_num[0]) + ' | ' + str(tic_tac_num[1]) + ' | ' + str(tic_tac_num[2]) + ' | ')
                     print(
                         '| ' + str(tic_tac_num[3]) + ' | ' + str(tic_tac_num[4]) + ' | ' + str(tic_tac_num[5]) + ' | ')
                     print(
                         '| ' + str(tic_tac_num[6]) + ' | ' + str(tic_tac_num[7]) + ' | ' + str(tic_tac_num[8]) + ' | ')
                     count += 1
                     if ['O'] * 3 in [tic_tac_num[0:3], tic_tac_num[3:6], tic_tac_num[6:9], tic_tac_num[0:7:3],
                                      tic_tac_num[1:8:3]
                         , tic_tac_num[2:9:3], tic_tac_num[0:9:4], tic_tac_num[2:7:2]]:
                         print('Player 1 you won !')
                         player1score += 1
                         print('Score : ' + str(player1score))
                         flag = False
                         break
                     elif count == 9:
                         print("It's a draw :C")
                         flag = False
                         break
                 else:

                     p2 = int(input('Player 2 turn: '))
                     tic_tac_num[p2 - 1] = 'X'
                     print(
                         '| ' + str(tic_tac_num[0]) + ' | ' + str(tic_tac_num[1]) + ' | ' + str(tic_tac_num[2]) + ' | ')
                     print(
                         '| ' + str(tic_tac_num[3]) + ' | ' + str(tic_tac_num[4]) + ' | ' + str(tic_tac_num[5]) + ' | ')
                     print(
                         '| ' + str(tic_tac_num[6]) + ' | ' + str(tic_tac_num[7]) + ' | ' + str(tic_tac_num[8]) + ' | ')
                     count += 1
                     if ['X'] * 3 in [tic_tac_num[0:3], tic_tac_num[3:6], tic_tac_num[6:9], tic_tac_num[0:7:3],
                                      tic_tac_num[1:8:3]
                         , tic_tac_num[2:9:3], tic_tac_num[0:9:4], tic_tac_num[2:7:2]]:
                         print('Player 2 you won !')
                         player2score += 1
                         print('Score : ' + str(player2score))
                         flag = False
                         break
                     elif count == 9:
                         print("It's a draw :C")
                         flag = False
                         break


while flag:
    play_game()
    print('Want to play again?')
    time.sleep(1)
    print('1.Yes' + '\n' + '2.No')

    t = int(input())
    if t == 1:
        flag = True
        play_game()
    else:
        print("GAME ENDED!")
        print("Player1 score " + str(player1score))
        print("Player2 score " + str(player2score))
        flag = False
